.contacts {
   padding: 120px 0 90px 0;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 400px 585px

    }

    &__text , &__social {
        margin-top: 20px;
        text-align: center;
    }

    &__social {
        display: flex;
        justify-content: center;
        a {
            &:nth-child(1) {
                &:hover {
                    svg {
                        path {
                            transition: all .6s;
                            fill: #4267B2;
                        }
                    }
                }
                
            }

            &:nth-child(2) {
               &:hover {
                svg {
                    path {
                        transition: all .6s;
                        fill: #229ED9;
                    }
                }
               }
            }
            &:nth-child(3) {
              &:hover {
                svg {
                    path {
                        transition: all .6s;
                        fill: #8a3ab9;
                    }
                }
              }
            }
        }
    }

    &-link {
        margin-right: 25px;
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 206px / repeat(2, 250px);
        justify-content: center;
        gap: 30px;
        grid-auto-rows: 45px;

        label {
            top: -10px;
            left: 20px;
            padding: 0 8px ;
            position: absolute;
            display: block;
            background: #fff;
            font-weight: 500;
            font-size: 12px;
            color: #000000;
            margin-bottom: 0;
        }
    }

    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
            color: #000000;
        }
    }

    &__textarea {
        position: relative;
        grid-column: 1 / 3 ;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-weight: 500;
            font-size: 12px;
            color: #000000;
            resize: none;
        }
    }

    &__btn {
        grid-column: 1 / 4 ;
        button {
            font-weight: bold;
            border: none;
            font-size: 14px;
            color: #000000;
        }
        display: grid;
        column-gap: 35px;
        grid-template-columns: repeat(2 , auto);
        justify-content: center;
    }
    &__privacy {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 18px;
        input {
            margin-right: 10px;
        }
    }

}