@media(max-width:1450px) {
    .social {
        display: none;
    }
}

@media (max-width:1200px) {
    .container {
        width: 960px;
    }

    .about-me {
        &__wrapper {
            column-gap: 30px;
            grid-template-columns: 400px 530px;
        }

        &__skills {
            gap: 20px 10px;
        }
    }

    .experience {
        &__wrapper {
            padding-right: 0;
        }
    }

    .skills {
        &__wrapper {
            grid-template: repeat(2,270px)/repeat(auto-fill,270px);
            grid-auto-rows: 270px;
            justify-content: space-around;
        }
    }

    .progress {
        &__wrapper {
            grid-template: repeat(2,70px)/repeat(auto-fill,350px);
            grid-auto-rows: 70px;
            justify-content: space-around;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(2,280px)/repeat(auto-fill,280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 30px;
        }
        .vertical , .horizontal {
            grid-row: unset;
            grid-column: unset;
        }
    }

    .contacts {
        
        &__wrapper {
            justify-content: space-around;
            grid-template-columns: 400px 470px;
            padding: 0 0 0 20px;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2,auto);
            column-gap: 20px
        }
    }
}

@media (max-width:992px) {
    .promo {
        padding-top: 166px;
    }
    .container {
        width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 32px;
        }
    }

    .about-me {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }

        &__skills {
            grid-template: repeat(2,116px)/repeat(1,auto);
        }
    }

    .experience {
        &__wrapper {
            grid-template-columns: repeat(2,300px);
            padding-left: 40px;
        }
    }

    .progress {
        &__wrapper {
            grid-template: repeat(2,70px)/repeat(auto-fill,300px);
        }
    }

    .contacts {
        &__wrapper {
            padding: 0;
            justify-content: space-between;
            grid-template-columns: 300px 400px;
        }

        &__btn {
            column-gap: 15px;
            button {
                padding: 5px 18px;
                font-size: 12px;
            }
        }
    }
}
@media (max-width:768px) {
    .container {
        width: 540px;
    }

    .promo {
        &__title {
            width: 460px;
        }
    }
    .title {
        &_fz48 {
            font-size: 41px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }

    .about-me {
        margin-top: 40px;
        &__wrapper {
            grid-template-rows: 340px 1fr;
            grid-template-columns: 1fr;
            row-gap: 46px;
        }

        &__skills {
            grid-template: repeat(2,116px)/repeat(2,auto);
        }
    }   

      .experience {
          padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(2,220px);
            padding-left: 40px;
            justify-content: space-between;
        }
    }

    .skills {
        &__wrapper {
            justify-content:center;
            padding-top: 40px;
        }
    }
    .progress {
        justify-content: center;
        padding-top: 48px;
    }

    .portfolio {
        padding-top: 46px;
        &__wrapper {
            margin-top: 30px;
        }
    }

    .contacts {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
            grid-template-columns: auto;
            img {
                display: none;
            }
        }
    }
}   
@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .hamburger {
        right: 20px;
    }

    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .menu__block {
        width: 250px;
        padding-left: 20px;
    }


    .about-me {
        &__skills {
            grid-template: repeat(2,116px)/repeat(1,auto);
        }
    }

    .experience {
        &__wrapper {
            padding-top: 40px;
            row-gap:40px;
            grid-template-columns: repeat(1,1fr);
        }

        &__text {
            margin-top: 10px;
        }
    }

    .skills {
        &__title {
            line-height: 36px;
        }
    }

    .contacts {
        &__form  {
            grid-template: 45px 45px 140px 45px / repeat(1,280px);
            .first {
                grid-row: 1 / 2;
                grid-column: 1 / 3;
            }
            .second {
                grid-row: 2 / 3;
                grid-column: 1 / 3;
            }
        }

        &__btn {
            row-gap: 20px;
            grid-template-columns: repeat(1,220px);
            justify-content: center;

            button {
                grid-row: 2 / 3;
            }


        }
    }

    .about-me__skills {
        grid-template: repeat(2, 50px)/repeat(1, auto);
    }    
    .experience__wrapper {
        overflow: hidden;
    }
}
